// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "哎呀 怎么没关掉?",
        "别急 故事才刚刚开始o(￣▽￣)ｄ",
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "最爱的小小",  // 同上...
        "生日快乐 我的女孩",
        "今天是你23岁生日",
        "这也是我们在一起的",
        "第592天了哦",
        "哈哈 不知不觉就这么久了",
        "这是我们在一起",
        "你过的第二个生日",
        "虽然两次都不在你身边",
        "~~o(>_<)o ~~",
        "悄悄许个愿",
        "以后的每个生日",
        "我们都要陪在彼此身边",
        "一起吃生日蛋糕(≧ω≦)/",
        "再搭配上奶茶",
        "或者整点RIO",
        "干杯~",
        "有你真好",
        "和你在一起的",
        "所有时光都灿烂耀眼",
        "之前的疫情+异地恋",
        "大家都很辛苦",
        "好在这些都要结束了",
        "要一直在一起哦~",
        "YAMI~~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "送给我": "./imgs/xiaokeai.png",
        "最爱的小小": "./imgs/微信图片_20230209173313.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "点击获取静静的专属礼物",
        play: "音乐",
        bannar_coming: "灯光",
        balloons_flying: "好像还少点东西",
        cake_fadein: "蛋糕来了",
        light_candle: "蜡烛点上",
        wish_message: "生日快乐",
        story: "点击结束页面",
    }
};
